37. GPU Shading and Rendering

Full-Day, Tuesday, 2 August, 8:30 am - 5:30 pm
Petree Hall D
Level: Intermediate

Real-time programmable shading can now be experienced everywhere from
game consoles to the highest-end PCs. This updated course brings together
leading researchers from industry and academia to present the foundations
of hardware shading, the latest developments, and how shading hardware
is increasingly used for non-real-time rendering.

Prerequisites

Working knowledge of a modern real-time graphics API such as OpenGL
or Direct3D. Familiarity with the concepts of programmable shading and
shading languages.

Intended Audience

Practitioners and software developers using or intending to use graphics
hardware for shading.

Organizer

Marc Olano
University of Maryland, Baltimore County

Lecturers

Avi Bleiweiss
ATI Research

Larry Gritz
NVIDIA Corporation

John C. Hart
University of Illinois at Urbana-Champaign

Mark Kilgard
NVIDIA Corporation

Michael McCool
University of Waterloo

Pedro Sander
ATI Research

Schedule

  	SHADING TECHNOLOGY

8:30 	Introduction/Graphics Architectures
Olano

9:25 	Shading Compilers
Bleiweiss

10:15 	Break

  	SHADING LANGUAGES

10:50 	OpenGL Shading Language
Olano

10:55 	Cg
Kilgard

11:20 	HLSL
Sander

11:45 	Shader Metaprogramming With Sh
McCool

12:15 	Lunch

  	GPU RENDERING

1:45 	Rendering Algorithms
Hart

2:35 	GPU Production Rendering
Gritz

3:30 	Break

  	HARDWARE SYSTEMS

3:45 	ATI
Sander

4:25 	NVIDIA
Kilgard

5:05 	Discussion and Questions & Answers
All
